DB_TYPE=mysql
DB_HOST=MySqlServerHostnameorIP
DB_PORT=3306
DB_USER=dbusername
DB_PASS=dbpassword
DB_NAME=dbname
STEAM_ACCNAME=steamname
STEAM_ACCPASS=steampass
STEAM_APIKEY=apikey
DISCORD_TOKEN=discordbottoken